<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>이준희사이트</title>

	<!-- 파이어베이스 -->
	<script defer src="/__/firebase/5.5.9/firebase-app.js"></script>
	<script defer src="/__/firebase/5.5.9/firebase-auth.js"></script>
	<script defer src="/__/firebase/5.5.9/firebase-database.js"></script>
	<script defer src="/__/firebase/5.5.9/firebase-messaging.js"></script>
	<script defer src="/__/firebase/5.5.9/firebase-storage.js"></script>
	<script defer src="/__/firebase/init.js"></script>
	<!-- css -->
	<link rel="stylesheet" href="../css/main.css">
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>


<body>
	<section id="intro" class="mainbanner wrap page" data-now="0">
		<div class="banner">
			<div class="title">
				<div class="caption">
					<span>이것은</span>
					<span><strong>이준희</strong></span>
					<span>페이지</span>
				</div>
			</div>
			<img src="../img/intro/summit.png" class="summit img" alt="summit" />			
			<div class="cloud"></div>
		</div>
	</section>

	<section id="main" class="main wrap page" data-now="1">
		<div class="simple_about">
			<div class="about_left">
				<div class="simple_txt">
					<h1>Say hello</h1>
					<div>

					</div>
				</div>
			</div>
			<img src="../img/main/climing.png" class="climing img" alt="climing"></img>

			<img src="../img/main/summit_bott.png" class="summit_bott img" alt="climing"></img>
		</div>
	</section>

	<section id="portfolio" class="portfolio wrap page" data-now="2">
		<li class="port_left">
			<ul>
				<li class="tit_line"><h4>MAIN</h4></li>
				<li class="tit_line"><h4>RENEWER</h4></li>
				<li class="tit_line"><h4>WEATHER</h4></li>
				<li class="tit_line"><h4>ADMIN</h4></li>
				<li class="tit_line"><h4>GNUBORD</h4></li>
			</ul>
		</li>
		<div class="port_mid cards">
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
			<h5>VIEW MORE</h5>
		</div>
		<div class="port_right">
			<h5>PORTFOLIO LIBRARY</h5>
		</div>
	</section>

	<section id="about" class=" wrap page" style="width:100%; height:100%; background-color: grey;" data-now="3">
	</section>

	<!-- 아이폰 네비게이션.시작 -->
	<div class="iphone_nav">
		<img src="../img/intro/iphone.png" class="iphone img" alt="iphone">
		<div class="sign_bt">
			<button class="eng">Click!</button>
		</div>
		<div class="nav clear eng">
			<div>
				<div></div>
				<div>
					<h2 class="nav_bt" data-now="0"> Jun Hee</h2>
					<h3 class="nav_bt" data-now="1">· Main</h3>
					<h3 class="nav_bt" data-now="2">· Portfolio</h3>
					<h3 class="nav_bt" data-now="3">· About</h3>
				</div>
			</div>
			<!--h4><strong>P</strong>010.7172.0722</h4>
			<h4><strong>M</strong>01071720722s@gmail.com</h4>
			<h4-><strong>H</strong>juuuuunii.firebaseapp.com</h4-->
		</div>				
	</div>
	<!-- 아이폰 네비게이션.종료 -->
	<script src="../js/main.js"></script>
</body>

</html>
