/*************** 초기화 ****************/
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Montserrat');


html, body {margin: 0; padding: 0; font-size: 14px; color:#222; box-sizing: border-box; font-family:'Noto Sans KR', sans-serif; height:100%; font-weight:300;}
h1, h2, h3, h4, h5, h6 {margin: 0; padding: 0; font-weight: 0;}
div, ul, li, ol, dl, dd, dt, span {margin: 0; padding: 0; box-sizing: border-box; list-style: none;}
table {margin:0; padding:0; border-collapse:collapse;}
th, td {margin:0; padding:0;}

a {text-decoration:none; color: inherit;}

.hand {cursor:pointer;}
.clear {clear:both;}
.clear:after {clear:both; content:""; display: block;}
.img {width:100%;}
.hover:hover {opacity:0.8;}
.hover_rev {opacity:0.8;}
.hover_rev:hover {opacity:1.0;}
.eng {font-family: 'Montserrat', sans-serif;}
.wrap {width: 100%; height: 100%;}

/*************** nav ****************/
.nav {
	width: 376px; 
	height: 90%; 
	color: #fff; 
	background-color: rgba(82, 68, 62, .7);
	position: absolute; 
	z-index: 25; 
	top: 0; 
	left: 50%;
	-webkit-transform:translate(-50%, 0);
	-moz-transform:translate(-50%, 0);
	-o-transform:translate(-50%, 0);
	transform:translate(-50%, 0);
	display: none;}
.nav > div {width: 75%; height: 78%; margin: 0 auto; position: relative; top:  24rem;}
.nav > div > :nth-child(1) {background-color: #ffcd16; width: 4.5rem; height: 0.2rem; float: left; position: absolute; top: 1.25rem; left: 0;}
.nav > div > :nth-child(2) {float: right; position: absolute; right: 4.5rem;line-height: 2.5rem; z-index:2;	box-sizing:border-box; cursor: pointer;}
.nav > div > :nth-child(2) > h2 {font-size: 1.8rem; margin-bottom: 5rem;}
.nav > div > :nth-child(2) > h3 {font-size: 1.3rem; font-weight: 300; margin-bottom: 4rem; width: 100%; position: relative; z-index: 2; box-sizing: border-box;}
.nav > div > :nth-child(2) > h3:after{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	content:"";
	/*장면전환을 주기 위한 애니메이션 부분*/
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
	/*a 안에서의 애니메이션 부분은 오브젝트보다*/
	z-index:-1;
}
/*마우스가 올라갔을 때 발생되는 애니메이션 화면을 rn조 안에서 다른 색으로 변경한 부분*/
.nav > div > :nth-child(2) > h3:nth-child(2):hover:after{width:100%; background-color: #ffcd16;}
.nav > div > :nth-child(2) > h3:nth-child(3):hover:after{width:100%; background-color: #3e95ce;}
.nav > div > :nth-child(2) > h3:last-child:hover:after{width:100%; background-color: #00be65;}
/*.nav > h4 {text-align: center; margin-bottom: 1.5rem; font-weight: 300;} 
.nav > h4 > strong {font-size: 1.2em; margin-right: 1rem;} */

/*************** intro ****************/
.mainbanner{background-image:url("../img/intro/sky.png");background-repeat:no-repeat; background-size:cover; background-position:center center;}
.banner{width:100%; height: 100%; position: relative;; z-index:11; }
.banner > div, .banner > img {position: absolute;}
.banner .title {
	width: 60px; 
	height: 90px; 
	border: 1px solid #333; 
	display: table; 
	margin: 0 auto; 
	top: 20%; 
	left: 50%; 
	-webkit-transform:translate(-50%, -20%);
	-moz-transform:translate(-50%, -20%);
	-o-transform:translate(-50%, -20%);
	transform:translate(-50%, -20%);
	z-index: 10;
}
.banner .title > .caption {display: table-cell; vertical-align: middle; text-align: center;}
.banner .title > .caption > span {display: block; color: #333}
.banner .summit{
	width: 100%; 
	bottom: -25%; 
	left: 50%; 
	-webkit-transform:translate(-50%, 25%);
	-moz-transform:translate(-50%, 25%);
	-o-transform:translate(-50%, 25%);
	transform:translate(-50%, 25%); 
	z-index:1;
}
.iphone_nav {	
	width: 400px;
	position: fixed;
	bottom: -20%; 
	left: 50%;
	-webkit-transform:translate(-50%, 20%);
	-moz-transform:translate(-50%, 20%);
	-o-transform:translate(-50%, 20%);
	transform:translate(-50%, 20%);
	z-index: 999999;
}
.sign_bt {
	position: absolute;
	left: 50%;
	bottom: 55%;
	-webkit-transform:translate(-50%, -45%);
	-moz-transform:translate(-50%, -45%);
	-o-transform:translate(-50%, -45%);
	transform:translate(-50%, -45%);
	z-index: 10;
}
.sign_bt > button {width: 7rem; height: 2.5rem; border: 0; border-radius: 10px; background-color: #ffcd16; }
.sign_bt > button:hover {background-color: #333; color: #ffcd16; font-weight: bold;}
.banner .cloud{top:0; left:0; width:5440px; height:100%; background-image:url("../img/intro/could.png"); z-index:9;}

/*************** main ****************/
.simple_about {width:100%; height: 100%; position: relative;}
.simple_about > .about_left {width: 50%; height: 100%; float: left; position: relative;}
.simple_txt {width: 100%; height: 100%; }
.simple_txt > h1 {font-size: 5rem; color: #ffcd16; position: absolute; top: 5%; left: 20%; z-index: 1111;}
.simple_txt > div {width: 70%; height: 80%; background-color: #000; position: absolute; top: 12%; left: 15%;; z-index: 111;}
.main .climing {width: 50%; position:absolute; right: 0; bottom: 0; z-index: 15;}
.main .summit_bott {position: absolute; left: 0; bottom: 0; z-index: 1;}

/*************** portfolio ****************/
.portfolio {background-color: #fff; position: relative;}
.portfolio .port_left {width: 50%; height: 100%; float: left; display: table;}
.port_left > ul {display: table-cell; vertical-align: middle;}
.port_left .tit_line {width: 100%; cursor: pointer;}
.port_left > ul h4 {padding-bottom: 1.5rem; font-weight: 400; background-color: #fff; position: relative; width: 100px; margin: 0 auto; top: -10px; padding-left: 1.5rem;}

.portfolio .port_mid {width: 60%; height: 100%; position: absolute; left: 70%; transform:translateX(-70%); z-index: 20;}
.portfolio .port_mid > div {border-radius: 5%; position: absolute;}
.portfolio .port_mid > div:nth-child(1) {
	width:50%; 
	height: 45%; 
	background-color: red; 
	top: 50%; 
	left: 40%;
	-webkit-transform:translate(-40%, -55%);
	-moz-transform:translate(-40%, -50%); 
	-o-transform:translate(-40%, -50%); 
	transform:translate(-40%, -50%);
}
.portfolio .port_mid > div:nth-child(2) {width: 15%; height: 12%; background-color: violet; top: 27.5%; right: 13.2%;}
.portfolio .port_mid > div:nth-child(3) {width: 15%; height: 12%; background-color: #ccc; top: 41.5%; right: 13.2%;}
.portfolio .port_mid > div:nth-child(4) {width: 15%; height: 12%; background-color: #666; top: 55.5%; right: 13.2%;}
.portfolio .port_mid > h5 {font-weight: 500; color: #fff; position: absolute; right: 20.5%; top: 71%; z-index: 999; letter-spacing: 2px;}

.portfolio .port_right {width: 50%; height: 110%; background-color: #3e95ce; border-radius: 1%; float: right; position: absolute; top: -5%; right: 0; z-index: 16;}
.portfolio .port_right > h5 {color: #fff; font-size: 1rem; font-weight: 400; letter-spacing: 2px; line-height: 3.4rem; margin-left: 2rem;}
